<component name="libraryTable">
  <library name="support-compat-26.0.0-alpha1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/4cfb8f3a36fee2fb11a7a1c89cba1cc51d2f2d60/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/4cfb8f3a36fee2fb11a7a1c89cba1cc51d2f2d60/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/Sdk/extras/android/m2repository/com/android/support/support-compat/26.0.0-alpha1/support-compat-26.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>